<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Bài tập của Thanh</title>
	<style>
		.wrapper {
			background-color: blanchedalmond;
			height: 100vh;
			margin: auto;
		}

		.logo {
			padding-top: 20px;
			text-align: center;
		}

		img {
			width: 10%;
		}

		.info {
			text-align: center;
			margin: 30px 500px;
			padding: 10px;
			background: #E6E8E6;
			border-radius: 20px;
			font-family: 'Roboto',sans-serif;
			font-size: 16px;
			font-weight: 600;
			line-height: 1.42857143;
			color: #333;
		}
		.LinkToBT {
			text-align: center;
			font-family: 'Roboto',sans-serif;
			font-size: 18px;
			font-weight: 600;
			line-height: 1.42857143;
			text-decoration: none;
			text-orientation: sideways;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="logo">
			<img src="Image/MinhThanh.jpg" />
		</div>
		<div class="info">
			<p>Họ và tên: Phạm Ngọc Minh Thanh</p>
			<p>MSSV: 31151020820</p>
			<p>Lớp: TH01</p>
		</div>
		<div class="LinkToBT">
			<a href="Bai1/TrangChinh.html" target="_blank"> Bài 1</a> <br />
			<a href="Bai2/TrangChu.html" target="_blank"> Bài 2</a> <br />
			<a href="Bai3/Order_Page.html" target="_blank"> Bài 3</a> <br />
		</div>
	</div>
</body>
</html>